# possible_hibernate_426_bug_with_date

./: .project  pom.xml
src/main/java/entities/: A1.java  A2.java  AB1.java  AB2.java  B1.java  B2.java  Foobar.java
src/test/java/tests/: CalendarTest.java  IdColumnNamesTest.java
